.app {
  
}

.shape {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(0 0, 40% 0, 100% 70%, 100% 100%, 60% 100%, 0 30%);
  background-color: #fff;
  z-index: -1;
}

.errorComponent {
  position: relative;
  text-align: center;
  font-size: 1.5rem;
  color: red;
  fill: red;
}

.loadingComponent {
  font-size: 1.5rem;
  color: blue;
  position: relative;
  text-align: center;
}

.header-container {
  width: 100%;
  top: 0;
  position: fixed;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #4B4B4B;
}

.header h1 {
  font-size: 1.6rem;
}

.header a {
  text-decoration: none;
  font-size: 1.5rem;
}

.sold {
  color: #26D037;
}

.unsold {
  color: #F60000;
}

.cardList {
  width: 100%;
  position:absolute;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
  height: 85vh;
  overflow-y: scroll;
}

.card {
  text-align: center;
  width: 60vw;
  min-height: 200px;
  font-size: 0.7rem;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.card a {
  width: 60%;
  background-color: #000;
  border-radius: 15px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
}

.cardDetails-container {
  position: absolute;
  width: 100%;
  margin-top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.cardDetails {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(167, 6, 6, 0.39);
  border-radius: 40px;
  flex-grow: 3;
}

.cardDetails h1 {
  text-align: center;
  font-size: 1.5rem;
}

.cardDetails p {
  font-size: 1.2rem;
}

.status {
  flex-grow: 1;
}